# autotagger

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lucastheisen/autotagger/console/: BlockText.java  Console.java  ConsoleApplication.java
src/main/java/com/lucastheisen/autotagger/io/: ByteUtils.java
src/main/java/com/lucastheisen/autotagger/perl/: PerlHash.java  PerlHashTypeException.java
src/main/java/com/lucastheisen/autotagger/tag/: AutotaggerIOException.java  Image.java  JaudiotaggerReader.java  JaudiotaggerWriter.java  Reader.java  Repository.java  RepositorySearchException.java  TagChimpRepository.java  TagInfo.java  Writer.java
src/main/java/com/lucastheisen/autotagger/tag/mp4parser/: AppleBoxUtils.java  AppleItemListBoxParser.java  AppleItemListBoxWriter.java  BoxParser.java  BoxWriter.java  IsoParserReader.java  IsoParserWriter.java  MetaBoxParser.java  Parser.java  TypeSafeParserMap.java
src/main/java/com/lucastheisen/xml/: XmlPullException.java  XmlPullUtils.java  XmlStreamProcessor.java  XmlTreeNode.java
src/main/perl/: tagdump.pl
src/main/resources/: tagrepos.properties
src/test/java/com/lucastheisen/autotagger/console/: BlockTextTest.java  SetUpBoo.java
src/test/java/com/lucastheisen/autotagger/tag/: GenericsTest.java  IsoParserTest.java  TagChimpRepositoryTest.java  UriTest.java  XmlPullUtilsTest.java
src/test/resources/: applePropertyListExample.xml  logback.xml  sampleBoxes.txt  tagchimpsearchresult.xml
