tagchimp.accessToken=10664939374FF64C1FA0EFE
# example: https://www.tagchimp.com/ape/search.php?token=10664939374FF64C1FA0EFE&type=search&title=Tomorrow%20Never%20Dies&totalChapters=1
tagchimp.uri.scheme=https
tagchimp.uri.hostname=www.tagchimp.com
tagchimp.uri.path=/ape/search.php
tagchimp.secretKey=16863547504ff64c1fa16af
